; Used by sndh.s, generated by aks2sndh.py - so don't edit this file
  dc.b "SNDH"
  dc.b "TITL","Knightmare in-game song 1",0
  dc.b "COMM","Excellence in Art 2018",0
  dc.b "YEAR","2018",0
  dc.b "TC200",0
  dc.b "TIME"
  dc.w 154
  dc.b "CONV","aks2sndh v0.19 by XiA",0
  even
  dc.b "HDNS"
  even
